FROM alpine
RUN apk add --no-cache \
       git \
       gcc \
       musl-dev \
       python3-dev \
       py3-pip \
       libxml2-dev \
       libxslt-dev \
       tzdata \
       su-exec \
       zip \
       curl \
       bash \
       fuse \
       chromium-chromedriver --repository https://nl.alpinelinux.org/alpine/edge/community \
       libffi-dev --repository https://nl.alpinelinux.org/alpine/edge/main \
    && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && curl https://rclone.org/install.sh | bash \
    && pip install --upgrade pip setuptools wheel \
    && pip install -r https://raw.githubusercontent.com/Liverch96/jxxghp_nas-tools/refs/heads/master/requirements.txt \
    && apk del libffi-dev \
    && rm -rf /tmp/* /root/.cache /var/cache/apk/*
